# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING

# Set logging level for our classes
com.rupp.level = ${logging.level}

# Set logging level for all spring
org.springframework.level = WARNING

# Set logging level for spring MVC
#org.springframework.web.level = ${logging.level}

#org.springframework.security.level = ${logging.level}

com.google.appengine.tools.appstats.AppstatsFilter.level = INFO

