# tracking_time_gae

./: .gitignore  README.md  deploy_server.txt  pom.xml  readme-docrest.txt  trackingTime_object.txt  user_role.txt
src/main/filtered/: logging.properties
src/main/java/com/rupp/timetrack/config/: MvcConfig.java  SkipNullObjectMapper.java
src/main/java/com/rupp/timetrack/dao/: GaeDaoImplHelper.java  GenericDao.java  GenericDaoGAEImpl.java  TrackingTimeDao.java  TrackingTimeDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/rupp/timetrack/domain/: AbstractLongDomainEntity.java  TrackingTime.java  UserProfile.java
src/main/java/com/rupp/timetrack/service/: BaseService.java  ProfileServiceImp.java  ProfileServiceImpl.java  T3BackendServiceImp.java  TrackingTimeServiceImp.java  UserAccountListener.java
src/main/java/com/rupp/timetrack/utils/: ValidationUtils.java
src/main/java/com/rupp/timetrack/web/: AdviceController.java  BusinessError.java  TrackingTimeController.java  UserProfileController.java
src/main/resources/: SecurityModuleEmailTemplate.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bootstrap-schema.html.jsp
src/main/webapp/static/: activateAccount.html  dashboard.html  index.html  login.html  resetpassword-redirect.html  resetpasswordconfirm.html  terms_conditions.html
src/main/webapp/static/css/: custom.css
src/main/webapp/static/internal/: bootstrap-schema.html  mainAPI.js
src/main/webapp/static/internal-1/: bootstrap-schema.html  login.html  mainAPI.js  reset_confirm.html
src/main/webapp/static/js/: cookie.js  custom.js  login.js
src/main/webapp/static/rest-api/security/: api-tool.js  api.html  class.json
src/main/webapp/static/rest-api/site/apidocs/: api-tool-populator.js  api-tool.js  api.css  api.html  class.json
src/main/webapp/static/teaching/: create.html  index.html
src/main/webapp/static/ugly/: Authorization_Client_Credential.html  Resource_Password_Owner.html  admin.html  facebook-callback.html  google-callback.html  index.html  upload-image.html
