# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# Set the default logging level for all loggers to WARNING
.level = WARNING

# Set logging level for our classes according to pom.xml property
com.wadpam.level = ${logging.level}

# Set logging level for Spring to INFO
org.springframework.web.servlet.level = INFO
